spring.application.name=Journal

#server.servlet.context-path = /abcd
spring.data.mongodb.uri=
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=

spring.main.allow-circular-references=
